* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins, sans-serif;
  background-color: rgb(228, 228, 228);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: rgba(149, 149, 149, 30%);
  h1 {
    font-size: 2.5rem;
  }
  .client {
    svg {
      width: 2rem;
      height: auto;
    }
  }
}
main {
  .content {
    margin: 2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
    .pizza {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      .pizza-image {
        width: 250px;
        cursor: pointer;
      }
      .pizza-description {
        margin-top: 0.5rem;
        svg {
          width: 2.5rem;
          fill: rgb(1, 202, 1);
          cursor: pointer;
        }
      }
    }
  }
  .modal {
    background-color: rgba(0, 0, 0, 40%);
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;

    .modal-container {
      padding: 2rem;
      background-color: white;
      display: flex;
      gap: 3rem;

      justify-content: center;

      .flavor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
          width: 250px;
        }
      }
    }
  }
}
