* {
  margin: 0;
  padding: 0; }

body {
  font-family: Poppins, sans-serif;
  background-color: #e4e4e4; }

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: rgba(149, 149, 149, 0.3); }
  header h1 {
    font-size: 2.5rem; }
  header .client svg {
    width: 2rem;
    height: auto; }

main .content {
  margin: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem; }
  main .content .pizza {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    main .content .pizza .pizza-image {
      width: 250px;
      cursor: pointer; }
    main .content .pizza .pizza-description {
      margin-top: 0.5rem; }
      main .content .pizza .pizza-description svg {
        width: 2.5rem;
        fill: #01ca01;
        cursor: pointer; }
main .modal {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  align-items: center;
  justify-content: center; }
  main .modal .modal-container {
    padding: 2rem;
    background-color: white;
    display: flex;
    gap: 3rem;
    justify-content: center; }
    main .modal .modal-container .flavor {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      main .modal .modal-container .flavor img {
        width: 250px; }
